"""Página: Busca avançada com filtros dinâmicos e exportação."""

import streamlit as st
import pandas as pd
from core.database import init_db, query_companies, get_all_ufs, get_all_setores


def render():
    init_db()

    st.title("🔍 Buscar Empresas")
    st.caption("Filtre e exporte empresas com EBITDA > R$ 40M · Não listadas na B3")

    # ── Filtros ──────────────────────────────────────────────────────────────
    with st.expander("⚙️ Filtros avançados", expanded=True):
        col1, col2, col3 = st.columns(3)

        with col1:
            st.markdown("**EBITDA (R$ milhões)**")
            ebitda_min = st.number_input(
                "Mínimo", value=40.0, min_value=0.0, step=10.0,
                key="ebitda_min", label_visibility="collapsed",
                help="EBITDA mínimo em R$ milhões"
            )
            ebitda_min_val = ebitda_min * 1_000_000

            ebitda_max_input = st.number_input(
                "Máximo (0 = sem limite)", value=0.0, min_value=0.0, step=100.0,
                key="ebitda_max", label_visibility="collapsed",
                help="EBITDA máximo — deixe 0 para sem limite"
            )
            ebitda_max_val = ebitda_max_input * 1_000_000 if ebitda_max_input > 0 else None

        with col2:
            st.markdown("**Localização**")
            ufs = ["Todos"] + get_all_ufs()
            uf_sel = st.selectbox("Estado", ufs, key="uf_sel", label_visibility="collapsed")

            st.markdown("**Setor**")
            setores = ["Todos"] + get_all_setores()
            setor_sel = st.selectbox("Setor", setores, key="setor_sel", label_visibility="collapsed")

        with col3:
            st.markdown("**Margem EBITDA mínima (%)**")
            margem_min = st.slider("Margem mínima", 0, 50, 0, key="margem_sl", label_visibility="collapsed")

            st.markdown("**Receita mínima (R$ milhões)**")
            receita_min = st.number_input(
                "Receita mínima", value=0.0, min_value=0.0, step=100.0,
                key="receita_min", label_visibility="collapsed"
            )
            receita_min_val = receita_min * 1_000_000 if receita_min > 0 else None

        col_s1, col_s2, col_s3 = st.columns([2, 1, 1])
        with col_s1:
            search = st.text_input("🔎 Buscar por nome", placeholder="Ex: Cosan, Amaggi, hospital...", key="search_name")
        with col_s2:
            order_options = {
                "EBITDA (maior→menor)": ("ebitda", "DESC"),
                "EBITDA (menor→maior)": ("ebitda", "ASC"),
                "Receita (maior→menor)": ("receita_liquida", "DESC"),
                "Margem (maior→menor)": ("margem_ebitda", "DESC"),
                "Nome (A→Z)": ("razao_social", "ASC"),
            }
            order_sel = st.selectbox("Ordenar por", list(order_options.keys()), key="order_sel", label_visibility="collapsed")
        with col_s3:
            st.markdown("&nbsp;")
            buscar = st.button("🔍 Buscar", type="primary", use_container_width=True)

    # ── Resultados ───────────────────────────────────────────────────────────
    order_col, order_dir = order_options[order_sel]

    results = query_companies(
        ebitda_min=ebitda_min_val,
        ebitda_max=ebitda_max_val,
        margem_min=margem_min if margem_min > 0 else None,
        receita_min=receita_min_val,
        uf=uf_sel if uf_sel != "Todos" else None,
        setor=setor_sel if setor_sel != "Todos" else None,
        search=search if search else None,
        order_by=order_col,
        order_dir=order_dir,
        limit=500,
    )

    st.markdown(f"### {len(results)} empresa{'s' if len(results) != 1 else ''} encontrada{'s' if len(results) != 1 else ''}")

    if not results:
        st.info("Nenhuma empresa encontrada com esses filtros. Tente ampliar os critérios ou coletar mais dados.")
        return

    # ── Métricas rápidas dos resultados ─────────────────────────────────────
    df = pd.DataFrame(results)
    m1, m2, m3, m4 = st.columns(4)
    with m1:
        st.metric("Total encontrado", len(results))
    with m2:
        st.metric("EBITDA médio", f"R$ {df['ebitda'].mean()/1e6:.0f}M")
    with m3:
        st.metric("Maior EBITDA", f"R$ {df['ebitda'].max()/1e6:.0f}M")
    with m4:
        margem_media = df['margem_ebitda'].mean()
        st.metric("Margem média", f"{margem_media*100:.1f}%" if pd.notna(margem_media) else "N/D")

    # ── Abas: Tabela / Cards ─────────────────────────────────────────────────
    tab_tabela, tab_cards = st.tabs(["📋 Tabela", "🗂️ Cards"])

    with tab_tabela:
        # Formatar para exibição
        df_display = df.copy()
        df_display["EBITDA (R$M)"]    = (df["ebitda"] / 1e6).round(1)
        df_display["Receita (R$M)"]   = (df["receita_liquida"] / 1e6).round(1)
        df_display["Margem EBITDA"]   = (df["margem_ebitda"] * 100).round(1).astype(str) + "%"
        df_display["Lucro Liq (R$M)"] = (df["lucro_liquido"] / 1e6).round(1)
        df_display["Conf."]           = (df["confianca_extracao"] * 100).round(0).astype(int).astype(str) + "%"

        cols_show = [
            "razao_social", "uf", "setor", "tipo_sociedade",
            "EBITDA (R$M)", "Receita (R$M)", "Margem EBITDA",
            "Lucro Liq (R$M)", "ano_referencia", "fonte_tipo", "Conf."
        ]
        rename_map = {
            "razao_social": "Empresa", "uf": "UF", "setor": "Setor",
            "tipo_sociedade": "Tipo", "ano_referencia": "Ano", "fonte_tipo": "Fonte"
        }
        df_show = df_display[cols_show].rename(columns=rename_map)

        st.dataframe(
            df_show,
            use_container_width=True,
            height=500,
            column_config={
                "EBITDA (R$M)": st.column_config.NumberColumn(format="R$ %.1f M"),
                "Receita (R$M)": st.column_config.NumberColumn(format="R$ %.1f M"),
            }
        )

        # Exportar
        col_exp1, col_exp2, _ = st.columns([1, 1, 3])
        with col_exp1:
            csv = df_show.to_csv(index=False).encode("utf-8")
            st.download_button(
                "⬇️ Exportar CSV",
                csv,
                file_name="radar_ma_empresas.csv",
                mime="text/csv",
                use_container_width=True,
            )
        with col_exp2:
            # Excel
            import io
            buffer = io.BytesIO()
            df_show.to_excel(buffer, index=False, engine="openpyxl")
            st.download_button(
                "⬇️ Exportar Excel",
                buffer.getvalue(),
                file_name="radar_ma_empresas.xlsx",
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                use_container_width=True,
            )

    with tab_cards:
        for emp in results[:50]:   # Limitar cards para performance
            ebitda_m   = (emp["ebitda"] or 0) / 1e6
            receita_m  = (emp["receita_liquida"] or 0) / 1e6
            margem_pct = (emp["margem_ebitda"] or 0) * 100
            lucro_m    = (emp["lucro_liquido"] or 0) / 1e6
            conf_pct   = int((emp["confianca_extracao"] or 0) * 100)

            badge_class = (
                "badge-green"  if margem_pct >= 20 else
                "badge-yellow" if margem_pct >= 10 else
                "badge-red"
            )
            fonte_url = emp.get("fonte_url") or "#"

            st.markdown(f"""
            <div class="company-card">
                <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:1rem;">
                    <div style="flex:1;">
                        <div class="company-name">{emp['razao_social']}</div>
                        <div class="company-meta" style="margin-top:4px;">
                            📍 {emp.get('uf','?')} {f"· {emp.get('municipio','')}" if emp.get('municipio') else ''} &nbsp;·&nbsp;
                            🏭 {emp.get('setor','N/D')} &nbsp;·&nbsp;
                            📄 {emp.get('tipo_sociedade','?')} &nbsp;·&nbsp;
                            📅 {emp.get('ano_referencia','?')}
                        </div>
                        <div style="margin-top:8px; display:flex; gap:1rem; flex-wrap:wrap;">
                            <div>
                                <div style="font-size:0.7rem;color:#555;">Receita líquida</div>
                                <div style="font-size:0.95rem;font-weight:600;color:#ccc;">R$ {receita_m:.0f}M</div>
                            </div>
                            <div>
                                <div style="font-size:0.7rem;color:#555;">Lucro líquido</div>
                                <div style="font-size:0.95rem;font-weight:600;color:#ccc;">R$ {lucro_m:.0f}M</div>
                            </div>
                            <div>
                                <div style="font-size:0.7rem;color:#555;">Fonte</div>
                                <div style="font-size:0.85rem;color:#888;">{emp.get('fonte_tipo','N/D')}</div>
                            </div>
                            <div>
                                <div style="font-size:0.7rem;color:#555;">Confiança extração</div>
                                <div style="font-size:0.85rem;color:#{'00d4aa' if conf_pct>=80 else 'f5c542' if conf_pct>=60 else 'ff6b6b'};">{conf_pct}%</div>
                            </div>
                        </div>
                    </div>
                    <div style="text-align:right;min-width:130px;">
                        <div class="ebitda-label">EBITDA</div>
                        <div class="company-ebitda">R$ {ebitda_m:.0f}M</div>
                        <div style="margin-top:6px;">
                            <span class="{badge_class}">{margem_pct:.1f}% margem</span>
                        </div>
                        <div style="margin-top:8px;">
                            <a href="{fonte_url}" target="_blank"
                               style="font-size:0.72rem;color:#00d4aa;text-decoration:none;">
                               📎 Ver fonte ↗
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            """, unsafe_allow_html=True)

        if len(results) > 50:
            st.info(f"Mostrando 50 de {len(results)} cards. Use a aba Tabela para ver todos.")
